{
      "name": "expense-tracker-app",
      "version": "0.1.0",
      "private": true,
      "dependencies": {
            "@ant-design/icons": "^6.1.0",
            "@sentry/react": "^10.23.0",
            "@sentry/vite-plugin": "^4.6.0",
            "antd": "^5.27.6",
            "axios": "^1.12.2",
            "class-variance-authority": "^0.7.1",
            "clsx": "*",
            "cmdk": "^1.1.1",
            "date-fns": "*",
            "embla-carousel-react": "^8.6.0",
            "input-otp": "^1.4.2",
            "next-themes": "^0.4.6",
            "react": "^18.3.1",
            "react-day-picker": "^8.10.1",
            "react-dom": "^18.3.1",
            "react-hook-form": "^7.55.0",
            "react-router-dom": "^7.9.4",
            "tailwind-merge": "*",
            "vaul": "^1.1.2",
            "zustand": "^5.0.8"
      },
      "devDependencies": {
            "@sentry/cli": "^2.58.0",
            "@types/node": "^20.10.0",
            "@types/react": "^18.3.0",
            "@types/react-dom": "^18.3.0",
            "@vitejs/plugin-react-swc": "^3.10.2",
            "cross-env": "^10.1.0",
            "typescript": "^5.0.0",
            "vite": "6.3.5"
      },
      "scripts": {
            "dev": "vite",
            "build": "vite build",
            "build:prod": "cross-env NODE_ENV=production vite build",
            "preview": "vite preview",
            "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
            "version:patch": "npm version patch --no-git-tag-version",
            "version:minor": "npm version minor --no-git-tag-version",
            "version:major": "npm version major --no-git-tag-version"
      },
      "type": "module"
}
